{
  "ConnectionStrings": {
    "ConexionSQL": "Host=db;Port=5432;Database=postgresDb;Username=postgres;Password=123456;Pooling=true;SSL Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
